BOT_TOKEN_USER=8021901084:AAEYi-f6ba7EnyVjlXlDJMzVwOxkA8Q7yxM
BOT_TOKEN_ADMIN=7730561713:AAGcb6sNhgpEnARTNithChgxdLFaDzRUxes
# DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
DATABASE_URL=sqlite+aiosqlite:///./bot_db.sqlite3

COMPLAINT_GROUP_ID=-4852304253
ADMIN_GROUP_ID=-4715544692
TEST_GROUP_ID=-4957400882
# REDIS_URL=redis://red-d15q0cp5pdvs73dt5od0:6379