BOT_TOKEN_USER=8021901084:AAEYi-f6ba7EnyVjlXlDJMzVwOxkA8Q7yxM
BOT_TOKEN_ADMIN=7730561713:AAGcb6sNhgpEnARTNithChgxdLFaDzRUxes
# DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
DATABASE_URL=sqlite+aiosqlite:///./bot_db.sqlite3
ADMIN_IDS=123456789,987654321
ADMIN_GROUP_ID=-1001234567890


COMPLAINT_GROUP_ID=-4983863239
CALLBACK_GROUP_ID=-4840022283